# online-flight-booking

./: .gitignore  pom.xml  schema.sql  tables.mwb
src/main/java/com/onlinebooking/app/: OnlinebookingappApplication.java
src/main/java/com/onlinebooking/app/controller/: ApplicationController.java  FlightController.java  SubscriberController.java
src/main/java/com/onlinebooking/app/model/: Flight.java  Subscriber.java
src/main/java/com/onlinebooking/app/repository/: FlightRepository.java  SubscriberRepository.java
src/main/java/com/onlinebooking/app/service/: FlightService.java  SubscriberService.java
src/main/java/com/onlinebooking/app/service/impl/: FlightServiceImpl.java  SubscriberServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: a.jsp  flights.jsp
src/test/java/com/expedia/onlinebooking/onlinebookingapp/: OnlinebookingappApplicationTests.java
