server.port = 9090
spring.application.name = onlinebookingapp

spring.mvc.view.prefix:WEB-INF/view/
spring.mvc.view.suffix:.jsp

# If you want to apply variables that are configurable
# configure my properties
## coach.name= Alem and on inside the controller you could write as below
## @Value("${coach.name}")
## private String coachName;

spring.messages.encoding=UTF-8
# Persistance related code
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookings?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ethiopia01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false